<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/claimReq"
        android:icon="@drawable/ic_baseline_list_24"
        android:title="Claim Requests" />
    <item
        android:id="@+id/verifiReq"
        android:icon="@drawable/ic_baseline_playlist_add_check_24"
        android:title="Verification Requests" />
    <item
        android:id="@+id/profile"
        android:icon="@drawable/ic_baseline_account_circle_24"
        android:title="Profile" />

</menu>